7s lab/7s lab copy/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1115.73">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Name="textBox1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="114,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="textBox2" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="114,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="textBox3" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="114,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Grid.Row="1" Content="Название:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="УДК:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="Год издания:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox4" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="114,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Grid.Row="1" Content="Кол.во страниц:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBox1" Grid.Row="1" Content="CD" HorizontalAlignment="Left" Margin="40,187,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBox2" Grid.Row="1" Content="DVD" HorizontalAlignment="Left" Margin="40,167,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dateTimePicker1" Grid.Row="1" HorizontalAlignment="Left" Margin="26,253,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Grid.Row="1" Content="Дата поступления" HorizontalAlignment="Left" Margin="46,222,0,0" VerticalAlignment="Top"/>
        <Menu Grid.Row="0" Background="Gray" FontSize="14"  >
            <MenuItem Header="Поиск"/>
            <MenuItem Header="Сортировка">
                <MenuItem Header="по автору" Click="SortAuthorClick"/>
                <MenuItem Header="по году издания" Click="SortYearClick"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="AbProg_Click"/>
        </Menu>
        <TextBox Name="textBox5" HorizontalAlignment="Left" Height="56" Margin="614,22.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <Button Name="button1" Content="Автор" HorizontalAlignment="Left" Margin="315,22.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <Button Name="button4" Content="назад" HorizontalAlignment="Left" Margin="315,50.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button4_Click"/>
        <Button Name="button3" Content="Добавить" HorizontalAlignment="Left" Margin="507,22.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button3_Click"/>
        <Button Name="button2" Content="Издатель" HorizontalAlignment="Left" Margin="414,22.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        <Button Name="button5" Content="вперед" HorizontalAlignment="Left" Margin="414,50.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button5_Click"/>
        <Button Name="button6" Content="Чистка" HorizontalAlignment="Left" Margin="507,50.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button6_Click"/>

        <DataGrid x:Name="BooksGrid" Margin="240,91.2,553.6,18.8" Grid.Row="1">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Модель" Width="120"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Производитель" Width="125"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="80"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <DataGrid x:Name="AuthorsGrid" Margin="560,91.2,321.6,18.8" Grid.Row="1">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Модель" Width="120"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Производитель" Width="125"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="80"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <DataGrid x:Name="PubGrid" Margin="793,91.2,79.6,18.8" Grid.Row="1">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Модель" Width="120"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Производитель" Width="125"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="80"/>
            </DataGrid.Columns>-->
        </DataGrid>

        <Button x:Name="deleteButton" Content="Удалить" Click="DeleteButton_Click" Margin="918,33.2,143.6,237.8" Grid.Row="1" />
        <Button x:Name="updateButton" Content="Обновить" Click="UpdateButton_Click" Margin="973,33.2,79.6,237.8" Grid.Row="1" />

    </Grid>
</Window>
