4-5s lab/WpfApp1/WpfApp1/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Main window -->
    <!--тут надо делать ключи для элементов и соотв подписи на русском-->
    <v:String x:Key="m_Title">Notepad</v:String>
    <v:String x:Key="m_menu_File">File</v:String>
    <v:String x:Key="m_menu_Edit">Edit</v:String>
    <v:String x:Key="m_menu_Text">Text</v:String>
    <v:String x:Key="m_menu_Language">Language</v:String>
    <v:String x:Key="m_menu_file_Create">Create</v:String>
    <v:String x:Key="m_menu_file_Open">Open</v:String>
    <v:String x:Key="m_menu_file_Save">Save</v:String>
    <v:String x:Key="m_menu_file_Print">Print</v:String>
    <v:String x:Key="m_menu_file_Exit">Exit</v:String>
    <v:String x:Key="m_menu_edit_Undo">Undo</v:String>
    <v:String x:Key="m_menu_edit_Cut">Cut</v:String>
    <v:String x:Key="m_menu_edit_Copy">Copy</v:String>
    <v:String x:Key="m_menu_edit_Paste">Paste</v:String>
    <v:String x:Key="m_menu_edit_Time">Time</v:String>
    <v:String x:Key="m_menu_text_Bold">Bold</v:String>
    <v:String x:Key="m_menu_text_Italic">Italic</v:String>
    <v:String x:Key="m_menu_text_Underline">Underline</v:String>
    <v:String x:Key="m_tbprompt_Open">Open File</v:String>
    <v:String x:Key="m_tbprompt_Save">Save</v:String>
    <v:String x:Key="m_tbprompt_Print">Print</v:String>
    <v:String x:Key="m_tbprompt_Undo">Undo</v:String>
    <v:String x:Key="m_tbprompt_Redo">Redo</v:String>
    <v:String x:Key="m_tbprompt_Bold">Bold</v:String>
    <v:String x:Key="m_tbprompt_Italic">Italic</v:String>
    <v:String x:Key="m_tbprompt_Underline">Underline</v:String>
    <v:String x:Key="m_tbprompt_Font">Font</v:String>
    <v:String x:Key="m_tbprompt_Fontsize">Size</v:String>
    <v:String x:Key="m_tbprompt_Fontcolor">Color</v:String>
    <v:String x:Key="m_tbprompt_Highlight">Highlight</v:String>
    <v:String x:Key="m_label2_Text">Length of text</v:String>


</ResourceDictionary>

