4-5s lab/WpfApp1/WpfApp1/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Main window -->
    <!--тут надо делать ключи для элементов и соотв подписи на английском))-->
    <v:String x:Key="m_Title">Блокнот</v:String>
    <v:String x:Key="m_menu_File">Файл</v:String>
    <v:String x:Key="m_menu_Edit">Правка</v:String>
    <v:String x:Key="m_menu_Text">Текст</v:String>
    <v:String x:Key="m_menu_Language">Язык</v:String>
    <v:String x:Key="m_menu_file_Create">Создать</v:String>
    <v:String x:Key="m_menu_file_Open">Открыть</v:String>
    <v:String x:Key="m_menu_file_Save">Сохранить</v:String>
    <v:String x:Key="m_menu_file_Print">Печать</v:String>
    <v:String x:Key="m_menu_file_Exit">Выход</v:String>
    <v:String x:Key="m_menu_edit_Undo">Отменить</v:String>
    <v:String x:Key="m_menu_edit_Cut">Вырезать</v:String>
    <v:String x:Key="m_menu_edit_Copy">Копировать</v:String>
    <v:String x:Key="m_menu_edit_Paste">Вставить</v:String>
    <v:String x:Key="m_menu_edit_Time">Время и дата</v:String>
    <v:String x:Key="m_menu_text_Bold">Жирный</v:String>
    <v:String x:Key="m_menu_text_Italic">Курсив</v:String>
    <v:String x:Key="m_menu_text_Underline">Подчеркнутый</v:String>
    <v:String x:Key="m_tbprompt_Open">Открыть файл</v:String>
    <v:String x:Key="m_tbprompt_Save">Сохранить</v:String>
    <v:String x:Key="m_tbprompt_Print">Печать</v:String>
    <v:String x:Key="m_tbprompt_Undo">Отменить</v:String>
    <v:String x:Key="m_tbprompt_Redo">Вернуть</v:String>
    <v:String x:Key="m_tbprompt_Bold">Жирный</v:String>
    <v:String x:Key="m_tbprompt_Italic">Курсив</v:String>
    <v:String x:Key="m_tbprompt_Underline">Подчеркнутый</v:String>
    <v:String x:Key="m_tbprompt_Font">Шрифт</v:String>
    <v:String x:Key="m_tbprompt_Fontsize">Размер шрифта</v:String>
    <v:String x:Key="m_tbprompt_Fontcolor">Цвет шрифта</v:String>
    <v:String x:Key="m_tbprompt_Highlight">Выделение</v:String>
    <v:String x:Key="m_label2_Text">Кол.во символов</v:String>
    
</ResourceDictionary>