4-5s lab/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Loaded="TextEditLoad"
        Title="{DynamicResource m_Title}" Height="350" Width="525" Name="mainWindow" Icon="images/блокнот.png">
    <Window.Resources>
        <Style x:Key="DarkRose">
            <Setter Property="Control.FontFamily" Value="Malgun Gotic"/>
            <Setter Property="Control.Background" Value="#334351"/>
            <Setter Property="Control.Foreground" Value="#ffffff"/>
            <Setter Property="Control.BorderBrush" Value="#334351"/>
            <Setter Property="Control.ForceCursor" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        
        
        <TabControl Name="tabDynamic" ItemsSource="{Binding}" Grid.Row="2" SelectionChanged="tabDynamic_SelectionChanged">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}" Opacity="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF41414">
                            <Bold>X</Bold>
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="AcceptsReturn" Value="True"></Setter>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                    <Setter Property="MaxLines" Value="5000"></Setter>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
        
        <Menu Grid.Row="0" Style="{StaticResource DarkRose}">
            <MenuItem Style="{StaticResource DarkRose}" x:Name="menuFile" Header="{DynamicResource m_menu_File}">
                <MenuItem Style="{StaticResource DarkRose}" Header="{DynamicResource m_menu_file_Create}" Click="Create_Click" />
                <MenuItem Style="{StaticResource DarkRose}" Header="{DynamicResource m_menu_file_Open}" Click="Open_Click"/>
                <MenuItem Style="{StaticResource DarkRose}" Header="{DynamicResource m_menu_file_Save}" Click="Save_Click"/>
                <MenuItem Style="{StaticResource DarkRose}" Header="{DynamicResource m_menu_file_Print}" Click="Print_Click"/>
                <Separator Style="{StaticResource DarkRose}"/>
                <MenuItem Style="{StaticResource DarkRose}" Header="{DynamicResource m_menu_file_Exit}" Click="Close_Click"/>
            </MenuItem>
            <MenuItem Style="{StaticResource DarkRose}" Header="{DynamicResource m_menu_Edit}">
                <MenuItem Style="{StaticResource DarkRose}" Header="{DynamicResource m_menu_edit_Undo}" Click="Undo_Click"/>
                <Separator Style="{StaticResource DarkRose}" />
                <MenuItem Style="{StaticResource DarkRose}" Header="{DynamicResource m_menu_edit_Cut}" Click="Cut_Click"/>
                <MenuItem Style="{StaticResource DarkRose}" Header="{DynamicResource m_menu_edit_Copy}" Click="Copy_Click"/>
                <MenuItem Style="{StaticResource DarkRose}" Header="{DynamicResource m_menu_edit_Paste}" Click="Paste_Click"/>
                <Separator Style="{StaticResource DarkRose}"/>
                <MenuItem Style="{StaticResource DarkRose}" Header="{DynamicResource m_menu_edit_Time}" Click="Time_Click"/>
            </MenuItem>
            <MenuItem Style="{StaticResource DarkRose}" Header="{DynamicResource m_menu_Text}">
                <MenuItem Style="{StaticResource DarkRose}" Header="{DynamicResource m_menu_text_Bold}" Command="EditingCommands.ToggleBold"/>
                <MenuItem Style="{StaticResource DarkRose}" Header="{DynamicResource m_menu_text_Italic}" Command="EditingCommands.ToggleItalic"/>
                <MenuItem Style="{StaticResource DarkRose}" Header="{DynamicResource m_menu_text_Underline}" Command="EditingCommands.ToggleUnderline"/>
            </MenuItem>
                    <MenuItem x:Name="menuLanguage" Header="{DynamicResource m_menu_Language}" />
        </Menu>

        <Label Grid.Row="1" Style="{StaticResource DarkRose}">
            <ToolBarTray Style="{StaticResource DarkRose}">
            <ToolBar >
                    <Button ToolTip="{DynamicResource m_tbprompt_Open}" Width="25" Height="20" Click="Open_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/folder.png" />
                    </Button.Background>
                </Button>
                    <Button ToolTip="{DynamicResource m_tbprompt_Save}" Width="25" Height="20" Click="Save_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/disketa.png" />
                    </Button.Background>
                </Button>
                    <Button ToolTip="{DynamicResource m_tbprompt_Print}" Width="25" Height="20" Click="Print_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/printer.png" />
                    </Button.Background>
                </Button>
                    <Button ToolTip="{DynamicResource m_tbprompt_Undo}" Width="25" Height="20" Click="Undo_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/nazad.png" />
                    </Button.Background>
                </Button>
                    <Button ToolTip="{DynamicResource m_tbprompt_Redo}" Width="25" Height="20" Click="Redo_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/povtor.png" />
                    </Button.Background>
                </Button>
            </ToolBar>
                <ToolBar FontFamily="Times New Roman" FontSize="16">
                    <Button FontWeight="Bold" ToolTip="{DynamicResource m_tbprompt_Bold}" Command="EditingCommands.ToggleBold">
                        <Bold>B</Bold></Button>
                    <Button FontStyle="Italic" ToolTip="{DynamicResource m_tbprompt_Italic}" Command="EditingCommands.ToggleItalic" xml:space="preserve">
                        <Italic>I</Italic>
                    </Button>
                    <Button ToolTip="{DynamicResource m_tbprompt_Underline}" Command="EditingCommands.ToggleUnderline">
                        <Underline>U</Underline></Button>
                </ToolBar>
                <ToolBar ComboBox.SelectionChanged="ToolBar_SelectionChanged_1">
                    <ComboBox x:Name="fonts"
                          MinWidth="80"
                          ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                          ToolTip="{DynamicResource m_tbprompt_Font}"/>
                    <ComboBox x:Name="fontSize"
                          MinWidth="40"
                          ToolTip="{DynamicResource m_tbprompt_Fontsize}"/>
                    <ComboBox x:Name="fontColor"
                          MinWidth="40"
                          ToolTip="{DynamicResource m_tbprompt_Fontcolor}"/>
                    <ComboBox x:Name="fontColor2"
                          MinWidth="40"
                          ToolTip="{DynamicResource m_tbprompt_Highlight}"/>
                </ToolBar>
                </ToolBarTray>
        </Label>
        <Label x:Name="label2"  Grid.Row="3" Style="{StaticResource DarkRose}"/>



    </Grid>
</Window>
