7s lab/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="816.33" Loaded="Window_Loaded">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="882*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<TextBox Name="textBox1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="114,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="textBox2" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="114,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="textBox3" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="114,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Grid.Row="1" Content="Название:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="УДК:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="Год издания:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox4" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="114,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Grid.Row="1" Content="Кол.во страниц:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBox1" Grid.Row="1" Content="CD" HorizontalAlignment="Left" Margin="40,187,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBox2" Grid.Row="1" Content="DVD" HorizontalAlignment="Left" Margin="40,167,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dateTimePicker1" Grid.Row="1" HorizontalAlignment="Left" Margin="26,253,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Grid.Row="1" Content="Дата поступления" HorizontalAlignment="Left" Margin="46,222,0,0" VerticalAlignment="Top"/>-->
        <Menu Grid.Row="0" Background="Gray" FontSize="14" Grid.ColumnSpan="2" Margin="0,0,0.4,295.8" Grid.RowSpan="2"  >
            <MenuItem Header="Сортировка">
                <MenuItem Header="по автору" Click="SortAuthorClick"/>
                <MenuItem Header="по году издания" Click="SortYearClick"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="AbProg_Click"/>
        </Menu>

        <Button x:Name="deleteButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Content="Удалить" Click="DeleteButton_Click" Width="75" Margin="169,48.2,0,0" Grid.Row="1" />
        <Button x:Name="updateButton" Content="Обновить" Click="UpdateButton_Click" Width="75" Margin="513,34.2,107.2,214.8" Grid.Row="1" />
        <Button Name="button4" Content="назад" HorizontalAlignment="Left" Margin="285,48.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button4_Click"/>
        <Button Name="button5" Content="вперед" HorizontalAlignment="Left" Margin="400,48.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button5_Click"/>
        <!--<Button Name="button6" Content="Чистка" HorizontalAlignment="Left" Margin="507,50.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button6_Click"/>-->

        <DataGrid AutoGenerateColumns="False" x:Name="BooksGrid" Margin="33,100.2,39.6,9.8" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UDK}" Header="УДК" Width="50"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="80"/>
                <DataGridTextColumn Binding="{Binding Author}" Header="Автор" Width="80"/>
                <DataGridTextColumn Binding="{Binding Pages}" Header="Кол. страниц" Width="90"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Год издания" Width="80"/>
                <DataGridTextColumn Binding="{Binding DVD}" Header="DVD" Width="50"/>
                <DataGridTextColumn Binding="{Binding CD}" Header="CD" Width="50"/>
                <DataGridTextColumn Binding="{Binding Pubhouse}" Header="Издательство" Width="100"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата поступления" Width="120"/>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
