7s lab/WpfApp1/WpfApp1/PubhouseWindow.xaml

<Window x:Class="WpfApp1.PubhouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PubhouseWindow" Height="300" Width="300">
    <Grid Background="LightBlue">
        <Label Content="Название:" HorizontalAlignment="Left" Margin="35,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="69,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.482"/>
        <Label Content="Страна:" HorizontalAlignment="Left" Margin="50,76,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="106,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="106,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="106,132,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Готово" HorizontalAlignment="Left" Margin="130,170,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <Label Content="Город:" HorizontalAlignment="Left" Margin="55,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="106,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
