6s lab/WpfApp1/WpfApp1/dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThemesApp">
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="#334351" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#334351" />
    </Style>
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#334351" />
    </Style>
    <Style x:Key="ToolBarStyle" TargetType="ToolBarTray">
        <Setter Property="Background" Value="#334351" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#334351" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#334351" />
    </Style>
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="#334351" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#334351" />
    </Style>
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="#334351" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#334351" />
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Background" Value="#334351" />
        <Setter Property="Foreground" Value="White" />
    </Style>
</ResourceDictionary>